KIT=/Users/frixaco/.kit
KENV=/Users/frixaco/.kenv
KNODE=/Users/frixaco/.knode
KIT_TEMPLATE=default
GITHUB_SCRIPTKIT_TOKEN=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
KIT_LOGIN=frixaco
KIT_EDITOR=nvim
KIT_TERMINAL=kitty
