# vim:fileencoding=utf-8:foldmethod=marker

shell			/usr/bin/fish

font_family		JetBrainsMono Nerd Font

enabled_layouts		splits:split_axis=horizontal

window_padding_width	2 6 0

hide_window_decorations	titlebar-only

tab_bar_min_tabs	1

tab_fade		1

max_title_length	30

background_opacity	0.98

allow_remote_control	yes

macos_option_as_alt	yes

active_tab_font_style	normal

listen_on		unix:/tmp/kitty

allow_remote_control	yes

strip_trailing_spaces	smart

editor			/usr/local/bin/nvim

clear_all_shortcuts	yes
kitty			ctrl+shift

map kitty+e		edit_config_file
map kitty+r		load_config_file

map kitty+h		neighboring_window left
map kitty+j		neighboring_window bottom
map kitty+k		neighboring_window top
map kitty+l		neighboring_window right

map cmd+d		launch --location=vsplit --cwd=current
map ctrl+shift+d	launch --location=hsplit --cwd=current

map ctrl+1		goto_tab 1
map ctrl+2		goto_tab 2
map ctrl+3		goto_tab 3
map ctrl+4		goto_tab 4
map ctrl+5		goto_tab 5

map cmd+t		launch --cwd=current --type=tab

map kitty+c		combine : copy_to_clipboard : clear_selection
map cmd+c		copy_to_clipboard
map kitty+v		paste_from_clipboard
map cmd+v		paste_from_clipboard
map cmd+q		quit

map kitty+right	next_tab
map shift+cmd+]		next_tab
map ctrl+tab		next_tab

map kitty+left	previous_tab
map shift+cmd+[		previous_tab
map ctrl+shift+tab	previous_tab

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
