# include			kitty_default.conf
include			themes/catppuccin-mocha.conf

# ENV
env			XDG_CONFIG_HOME=/Users/frixaco/.config

# GENERAL

font_family		JetBrainsMono Nerd Font
cursor			none

font_size		13.0
modify_font		underline_position  1px
modify_font cell_height	1px
box_drawing_scale	0.001, 0.5, 1.5, 2

enable_audio_bell	no

enabled_layouts		splits:split_axis=horizontal

window_padding_width	4 12

hide_window_decorations	titlebar-only

tab_bar_edge		top

tab_bar_margin_width	12
tab_bar_margin_height	4 4

tab_bar_style		custom

tab_bar_min_tabs	1

tab_fade		1

tab_bar_align		left

# tab_title_template	"{activity_symbol}{index}: {title.split(':')[-1]}"
# tab_title_template	""

# symbol_map		U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0 JetBrainsMono Nerd Font

max_title_length	30

tab_separator		""

background_opacity	0.98

allow_remote_control	yes

macos_option_as_alt	yes

active_tab_font_style	normal

listen_on		unix:/tmp/kitty

allow_remote_control	yes

strip_trailing_spaces	smart

editor			/Users/frixaco/.local/bin/nvim

# MAPPINGS
clear_all_shortcuts	yes
kitty			ctrl+shift

map kitty+e		edit_config_file
map kitty+r		load_config_file

# Pane focus
map kitty+h		neighboring_window left
map kitty+j		neighboring_window bottom
map kitty+k		neighboring_window top
map kitty+l		neighboring_window right

# Splits
map cmd+d		launch --location=vsplit --cwd=current
map ctrl+shift+d	launch --location=hsplit --cwd=current

# Tabs
map ctrl+1		goto_tab 1
map ctrl+2		goto_tab 2
map ctrl+3		goto_tab 3
map ctrl+4		goto_tab 4
map ctrl+5		goto_tab 5

map cmd+t		launch --cwd=current --type=tab

map kitty+c		combine : copy_to_clipboard : clear_selection
map cmd+c		copy_to_clipboard
map kitty+v		paste_from_clipboard
map cmd+v		paste_from_clipboard
map cmd+q		quit

map kitty+right	next_tab
map shift+cmd+]		next_tab
map ctrl+tab		next_tab

map kitty+left	previous_tab
map shift+cmd+[		previous_tab
map ctrl+shift+tab	previous_tab
